{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsagePulse": {
    "CosmosEndpoint": "https://localhost:8081",
    "CosmosConnectionString": "",
    "CosmosDatabase": "usagepulse",
    "EventsContainer": "usage-events"
  }
}
